<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body dir="auto">
<div dir="ltr"></div>
<div dir="ltr"><br>
<br>
<br>
Begin forwarded message:<br>
<br>
</div>
<blockquote type="cite">
<div dir="ltr"><b>From:</b> TLDR &lt;dan@tldrnewsletter.com&gt;<br>
<b>Date:</b> 15 July 2025 at 11:45:45 am BST<br>
<b>To:</b> siddharthjoshi1@hotmail.com<br>
<b>Subject:</b> <b>Meta's AI pivot 🤖, ChromeOS Android merger 📱, AWS agentic IDE 👨‍💻</b><br>
<br>
</div>
</blockquote>
<blockquote type="cite">
<div dir="ltr">﻿
<meta name="viewport" content="width=device-width">
<meta name="x-apple-disable-message-reformatting">
 <title>TLDR</title>
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]-->
<div style="display: none; max-height: 0px; overflow: hidden;">A small group within Meta has discussed the option of abandoning the company's most powerful open source AI model in favor of creating a closed model&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>
<div style="display: none; max-height: 0px; overflow: hidden;"><br>
</div>
<table align="center" class="document">
<tbody>
<tr>
<td valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600">
<tbody>
<tr class="inner-body">
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr class="header">
<td bgcolor="" class="container">
<table width="100%">
<tbody>
<tr>
<td class="container">
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%">
<tbody>
<tr>
<td style="padding: 0px;">
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001980db0acbb-7f93f144-5277-4921-bb22-ff6df30b7d52-000000/8e4WmHTCIYiTZ5BYLXjG-lqmBvVAz-tk-Uu0NVxScHc=413" rel="noopener noreferrer" target="_blank"><span>Sign
 Up</span></a> <span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001980db0acbb-7f93f144-5277-4921-bb22-ff6df30b7d52-000000/0RU0W_j825g_O0m7JXdT47jbt8DzaXG5BJEykdZIl9o=413" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=b222edc2-f68a-11ed-b63b-1398ca17c7aa%26p=e5726140-6153-11f0-add7-73dca3438299%26pt=campaign%26t=1752576339%26s=699d7d346100a0c8556931fbdca1b604567674bf811ea477da7286cb813f559e/1/010001980db0acbb-7f93f144-5277-4921-bb22-ff6df30b7d52-000000/ABNdBDhMhGAN9zb2ks6yyYxkm6F5sjOFojUrjzylBfI=413"><span>View
 Online</span></a></span> <br>
</span></div>
</td>
</tr>
</tbody>
</table>
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr id="together-with">
<td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%">
<strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.glean.com%2Fwebinars%2Ffast-track-to-impact%2F%3Futm_source=3rd-party%26utm_medium=email%26utm_campaign=fast-track-to-impact-glean-success%26utm_partner=tldr-flagship/1/010001980db0acbb-7f93f144-5277-4921-bb22-ff6df30b7d52-000000/oMM-B9nNHJ421T3wNpSVAXIsQLguF6upjOVa1jaLGO8=413"><img src="https://images.tldr.tech/glean.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Glean" data-unique-identifier=""></a></td>
</tr>
</tbody>
</table>
<table style="table-layout: fixed; width:100%;" width="100%">
<tbody>
<tr>
<td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">
<h1><strong>TLDR <span id="date">2025-07-15</span></strong></h1>
</div>
</td>
</tr>
</tbody>
</table>
<table style="table-layout: fixed; width:100%;" width="100%">
<tbody>
<tr id="sponsy-copy">
<td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.glean.com%2Fwebinars%2Ffast-track-to-impact%2F%3Futm_source=3rd-party%26utm_medium=email%26utm_campaign=fast-track-to-impact-glean-success%26utm_partner=tldr-flagship/2/010001980db0acbb-7f93f144-5277-4921-bb22-ff6df30b7d52-000000/ijwm4KLx92BDU0bG4vnuyKy1ch-eYIJWyLXLuoXh0xU=413"><span><strong>Fast
 Track Impact with Glean's Work AI (Sponsor)</strong> </span></a><br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Ready to break free from slow, drawn-out AI pilot rollouts? Glean transforms productivity from day one, helping you break through information silos and deliver the business
 outcomes your team cares about right away.<br>
Join Glean's Fast Track to Impact live webinar on July 17 to discover how teams at Reddit, Rivian, and Booking.com are reclaiming 100+ hours of productivity per person each year with Glean's unified search and GenAI capabilities.&nbsp;<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.glean.com%2Fwebinars%2Ffast-track-to-impact%2F%3Futm_source=3rd-party%26utm_medium=email%26utm_campaign=fast-track-to-impact-glean-success%26utm_partner=tldr-flagship/3/010001980db0acbb-7f93f144-5277-4921-bb22-ff6df30b7d52-000000/Fzl61dFnZsyDEA-v_gRKS2fYCWiKg2rEVBROLTmsjnA=413" rel="noopener noreferrer nofollow" target="_blank"><span>Register
 now →</span></a>
<p></p>
<p>Can't wait to see what immediate impact looks like for your organization? Book a personalized walkthrough to see Glean in action and start transforming productivity across your company.
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.glean.com%2Fget-a-demo%2F%3Futm_source=3rd-party%26utm_medium=email%26utm_partner=tldr-flagship/1/010001980db0acbb-7f93f144-5277-4921-bb22-ff6df30b7d52-000000/P82hV1p2tzH86LBgRlxzna6FUytPou0g5Wp1hTG9i-4=413" rel="noopener noreferrer nofollow" target="_blank"><span>Book
 a walkthrough →</span></a> </p>
</span></span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr bgcolor="">
<td class="container">
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding: 0px;">
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">
<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<table style="table-layout: fixed; width: 100%;" width="100%">
<tbody>
<tr>
<td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FIiyBZK/1/010001980db0acbb-7f93f144-5277-4921-bb22-ff6df30b7d52-000000/yRjqDk0p07mRoQ-OatszHhVoy8mqHLQoJ4BGmeh94PU=413"><span><strong>Meta's
 New Superintelligence Lab Is Discussing Major A.I. Strategy Changes (3 minute read)</strong>
</span></a><br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A small group of members in Meta's newly formed superintelligence lab last week discussed the possibility of abandoning the company's most powerful open source AI model, Behemoth,
 in favor of developing a closed model. Meta has chosen to open source its AI models for years, with executives arguing that it is better for the technology to be public to accelerate AI development and make the technology more accessible to developers. A move
 to a closed AI model would be a philosophical change as much as a technical one. Meta has been delaying the release of its Behemoth model due to its poor internal performance.
</span></span></div>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2Fnews%2F706558%2Fgoogle-android-chromeos-combining-sameer-samat%3Futm_source=tldrnewsletter/1/010001980db0acbb-7f93f144-5277-4921-bb22-ff6df30b7d52-000000/Q-YXo4r-R6_o-tXvXAJt23GCrCYjfGTG6sxkHG6oRYA=413"><span><strong>Google
 exec: ‘We're going to be combining ChromeOS and Android' (2 minute read)</strong>
</span></a><br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google plans to combine Android with ChromeOS. Chromebooks can already run many Android apps, and Android has been moving closer to ChromeOS with new features like desktop mode,
 resizable windows, and improved support for external displays. Bringing the two operating systems together makes sense as it will speed up feature development and improve functionality on tablets.
</span></span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">
<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<table style="table-layout: fixed; width: 100%;" width="100%">
<tbody>
<tr>
<td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmedicalxpress.com%2Fnews%2F2025-07-covid-vaccine-technology-mrna-defense.html%23google_vignette%3Futm_source=tldrnewsletter/1/010001980db0acbb-7f93f144-5277-4921-bb22-ff6df30b7d52-000000/kVdL1xRx9jNS1tuncRgL-evEPe35E5pUG_G20BDCVsc=413"><span><strong>COVID-19
 vaccine technology adapted to develop first mRNA defense against antibiotic-resistant bacteria (4 minute read)</strong>
</span></a><br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Israeli researchers have created an mRNA-based vaccine against Yersinia pestis, the bacterium that causes bubonic plague. The researchers hope the technology can be used to
 combat other lethal bacteria as well. When tested on animal models, the vaccine achieved 100% protection against pneumonic plague. The success of the study paves the way for a whole world of mRNA-based vaccines against other deadly bacteria.
</span></span></div>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fdarpa-optical-wireless-power%3Futm_source=tldrnewsletter/1/010001980db0acbb-7f93f144-5277-4921-bb22-ff6df30b7d52-000000/H3xYmTFmZ38aSOze767KX6z01sDkY5Q3XE9hwiJAHVU=413"><span><strong>DARPA
 Sets New Record for Wireless Power Beaming (4 minute read)</strong> </span></a><br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The United States' Defense Advanced Research Projects Agency (DARPA) recently transferred over 800 watts of power over about 30 seconds with a laser beam across 8.6 kilometers.
 The estimated power efficiency was around 20%. The team used commercial ready-to-use solar cells placed within a receiver to turn the laser beam into electricity. Laser technologies are more suitable than infrared for building an airborne power relay network
 due to their high precision, long-range reach, and lighter and smaller equipment required to work.
</span></span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">
<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<table style="table-layout: fixed; width: 100%;" width="100%">
<tbody>
<tr>
<td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2Fcase-studies%2Fdelve-drives-1m-in-attributed-pipeline-52x-roi-through-tldr-ads%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary07152025/1/010001980db0acbb-7f93f144-5277-4921-bb22-ff6df30b7d52-000000/97zX3-Y6hVMifY15zXPteEt9rK26dNwmFsIfqq6Lyx8=413"><span><strong>Delve
 generated $1M in pipeline from TLDR newsletter ads (Sponsor)</strong> </span></a><br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Delve ran 4 ads across 2 TLDR newsletters and brought in 66 leads, with a meaningful chunk from enterprise. The result: $1M in attributed pipeline and a 52x ROI.
<p></p>
<p>This case study breaks down their strategy, results, and example ads.</p>
<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2Fcase-studies%2Fdelve-drives-1m-in-attributed-pipeline-52x-roi-through-tldr-ads%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary07152025/2/010001980db0acbb-7f93f144-5277-4921-bb22-ff6df30b7d52-000000/1CpV7iVccgTiSXG8ZnRgctTWbQr7tMcw8kcNKsHzgOc=413" rel="noopener noreferrer nofollow" target="_blank"><span>Read
 the Delve case study.</span></a> </p>
</span></span></div>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theregister.com%2F2025%2F07%2F14%2Faws_kiro_agentic_ide%2F%3Futm_source=tldrnewsletter/1/010001980db0acbb-7f93f144-5277-4921-bb22-ff6df30b7d52-000000/dGOWAbcyHxB4v-n366yzMJ-HlBoCvQn9klcU04Y2jhc=413"><span><strong>AWS
 previews Kiro IDE for developers who are over vibe coding (3 minute read)</strong>
</span></a><br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">AWS has introduced a new agentic IDE called Kiro that apparently avoids the pitfalls of vibe coding. It is built around a conversational interface that offers developers the
 chance to explain what they are trying to build. Kiro then uses generative AI to produce its response, which initially takes the form of a spec, not actual code. Kiro can handle multiple specs created by different teams that all work on different aspects of
 a project. It can use plugins written for VS Code and Open VSX. </span></span></div>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.makingsoftware.com%2Fchapters%2Fhow-a-screen-works%3Futm_source=tldrnewsletter/1/010001980db0acbb-7f93f144-5277-4921-bb22-ff6df30b7d52-000000/kYb9Dw4q6yzJkpxRCibPnLtI1jCmcCK0A4PNUZtE9x8=413"><span><strong>How
 does a screen work? (24 minute read)</strong> </span></a><br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Modern computing isn't possible without digital displays. The technology is underappreciated because most people have no idea how the technology works. This article covers the
 history of digital displays, how different types of displays work, what pixels are and why we use them, and much more. Understanding how a screen works unlocks a lot of understanding of how color works on digital displays, rasterization, GPUs, and shaders.
</span></span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong>
<h1>Miscellaneous</h1>
</strong></div>
</div>
</td>
</tr>
</tbody>
</table>
<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%">
<tbody>
<tr>
<td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F07%2F14%2Fmeta-zuckerberg-ai.html%3Futm_source=tldrnewsletter/1/010001980db0acbb-7f93f144-5277-4921-bb22-ff6df30b7d52-000000/MBmL3Oe3oUd9SXq59_ysFH5iIOVoDicFNLDIvEqVSHo=413"><span><strong>Meta
 CEO Zuckerberg says first AI data supercluster will come online in 2026 (2 minute read)</strong>
</span></a><br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Meta plans to invest hundreds of billions of dollars into artificial intelligence compute infrastructure. It aims to bring its first supercluster online next year. Meta has
 been on a multibillion-dollar AI hiring spree in recent weeks. CEO Mark Zuckerberg reportedly grew frustrated with Meta's progress in AI, so he is revamping the company's approach to better compete with rivals like OpenAI and Google.
</span></span></div>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Far-vr%2Ftiktok-owner-bytedance-is-reportedly-building-its-own-mixed-reality-goggles-212541450.html%3Fguccounter=1%26guce_referrer=aHR0cHM6Ly93d3cudGVjaG1lbWUuY29tLw%26guce_referrer_sig=AQAAAA9S6U537X3bJL1oh6jZWXy_SXexI4H3pcZup8JZ4Y02vCLLaAsViAozbV8YfDKWutm--dNRs71xxbovv7Aa3v9vldypuR72EYvybA07hI3Z8dAkWh5QM5CkUUi1af7TLKZNHJx85olITwqTJGv350SRmQxPFlGrQ5xo-p4PcPPP%26utm_source=tldrnewsletter/1/010001980db0acbb-7f93f144-5277-4921-bb22-ff6df30b7d52-000000/4GPPlg_7cYCYMr0qFmYq_M257dMxl3nCjmoGxG4qD3A=413"><span><strong>TikTok
 owner ByteDance is reportedly building its own mixed reality goggles (2 minute read)</strong>
</span></a><br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">ByteDance is reportedly working on mixed reality goggles designed to layer digital objects over users' view of the real world to compete directly with Meta's upcoming mixed
 reality products. They will be built by ByteDance's Pico, the creators of the Pico 4 VR headset. Pico will keep the device lightweight by offloading most of the computing work to a puck connected to the goggles over a wire. Current Pico headsets aren't sold
 in the US, and ByteDance may face pushback over a US release due to its ownership of TikTok.
</span></span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">
<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%">
<tbody>
<tr>
<td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks07152025/1/010001980db0acbb-7f93f144-5277-4921-bb22-ff6df30b7d52-000000/l8h76TShc40E93S_UUHjupS6E6ZXHgBYB21zBYw7kRU=413"><span><strong>Craving
 more AI in your inbox? (Sponsor)</strong> </span></a><br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">TLDR AI is your daily fix of LLMs, GenAI, and deep learning goodness. Same TLDR format. Still free.
<p></p>
<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks07152025/2/010001980db0acbb-7f93f144-5277-4921-bb22-ff6df30b7d52-000000/Yen9BoetEUFj4nAXdHt0Qqj6qs2ghZLgFYNHVeEuSvE=413" rel="noopener noreferrer nofollow" target="_blank"><span>Subscribe
 now.</span></a> </p>
</span></span></div>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.androidauthority.com%2Fgoogle-pixel-gemini-space-first-look-apk-teardown-3577101%2F%3Futm_source=tldrnewsletter/1/010001980db0acbb-7f93f144-5277-4921-bb22-ff6df30b7d52-000000/0NeYfHQrq5qkz0eUe-7deQkupGsDQFuxieRBN9_KJvs=413"><span><strong>First
 look at Gemini Space (2 minute read)</strong> </span></a><br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Gemini Space, which shows contextual cards on the lock screen and other places, currently only displays sports and birthday cards, but finance and Daily Hub features are expected
 in the future. </span></span></div>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2025%2F07%2F14%2Fiphone-17-dynamic-island-changes%2F%3Futm_source=tldrnewsletter/1/010001980db0acbb-7f93f144-5277-4921-bb22-ff6df30b7d52-000000/CWIVMNwIZkAwB3TdUnpk38ZQcxlBj5H4nhJ2G11cHb4=413"><span><strong>iPhone
 17 May See 'Significant' Dynamic Island Changes (1 minute read)</strong> </span>
</a><br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple appears to be committed to making the Dynamic Island more functional and integrated, turning it into a key element of the user experience.
</span></span></div>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2Fz15Fsu/1/010001980db0acbb-7f93f144-5277-4921-bb22-ff6df30b7d52-000000/9iSe-uP3ESq-FSCIYfCG0dTqATTr9GTqYjZuqM2yYuw=413"><span><strong>Elon Musk
 Floats a New Source of Funding for xAI: Tesla (4 minute read)</strong> </span></a><br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Tesla shareholders will soon be voting on whether to invest in xAI.
</span></span></div>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgwern.net%2Fai-daydreaming%3Futm_source=tldrnewsletter/1/010001980db0acbb-7f93f144-5277-4921-bb22-ff6df30b7d52-000000/ci4_fy4ZfrdFa6bL2dkJfdhfDPyOpfjec89u_Hc4MI4=413"><span><strong>LLM
 Daydreaming (15 minute read)</strong> </span></a><br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Despite their vast knowledge and high benchmark scores, no large language model has made a major breakthrough or unexpected insight - this post discusses a theoretical method
 for making models more insightful. </span></span></div>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F07%2F14%2Fcognition-maker-of-the-ai-coding-agent-devin-acquires-windsurf%2F%3Futm_source=tldrnewsletter/1/010001980db0acbb-7f93f144-5277-4921-bb22-ff6df30b7d52-000000/oTnqqNLL7vpPQwS1a3Vyxl2PubS5PxxfPEJcN5D3MzA=413"><span><strong>Cognition,
 maker of the AI coding agent Devin, acquires Windsurf (5 minute read)</strong> </span>
</a><br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google recently hired away Windsurf's CEO, co-founder, and research leaders but left most of the startup's 250-person team behind.
</span></span></div>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.glp1digest.com%2Fp%2Fhow-glp-1s-are-breaking-life-insurance%3Futm_source=tldrnewsletter/1/010001980db0acbb-7f93f144-5277-4921-bb22-ff6df30b7d52-000000/7MTkTGXAleuld0rPyYN5vz9jeYsptfjjCMmdtJGOJ1E=413"><span><strong>How
 GLP-1s Are Breaking Life Insurance (7 minute read)</strong> </span></a><br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A person purchasing health insurance while on GLP-1 drugs may be assessed at the same level as someone at the same health level who isn't on the drug, but the person on GLP-1
 is likely to return to their previous state of health within two years of stopping the medication.
</span></span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">
<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards! </p>
</td>
</tr>
<tr>
<td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">Share your referral link below with friends to get free TLDR swag!
</div>
</td>
</tr>
<tr>
<td align="left" style="padding: 10px;">
<div class="text-block"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fd2d25c3e%2F/1/010001980db0acbb-7f93f144-5277-4921-bb22-ff6df30b7d52-000000/92tcA0JXgxKM1kKrSqZk2h2FoOXDDPSq_NWDHlYDbDc=413" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/d2d25c3e/</a>
</div>
</td>
</tr>
<tr>
</tr>
<tr>
<td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_d0bbe51d2622%2F1/1/010001980db0acbb-7f93f144-5277-4921-bb22-ff6df30b7d52-000000/Vk64lX9n-hkbuyH8zgV4Kp7XPQyJsV7jpxRprxEovKE=413" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track
 your referrals here.</span></a> </td>
</tr>
</tbody>
</table>
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">
<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰 </p>
<div class="text-block" style="margin-top: 10px;">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001980db0acbb-7f93f144-5277-4921-bb22-ff6df30b7d52-000000/hop5OiOQiUOlTEGb6fyTJy_VfGegrlx2cGRbzm2B1kw=413">
<strong><span>advertise with us</span></strong></a>. </div>
<br>
<!-- New "Want to work at TLDR?" section -->
<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼 </p>
<div class="text-block" style="margin-top: 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/010001980db0acbb-7f93f144-5277-4921-bb22-ff6df30b7d52-000000/Qb9WfrKPWobe9j_EgaQAWAz15Pr0boxrftz102XFAJI=413" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply
 here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">
jobs@tldr.tech</a> and get $1k if we hire them! </div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>
Thanks for reading, <br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/010001980db0acbb-7f93f144-5277-4921-bb22-ff6df30b7d52-000000/VwkOmTy5X-TBiDP3lBclCYKtUEtVx5WW-73JSPyb0PE=413"><span>Dan Ni</span></a> &amp;
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/010001980db0acbb-7f93f144-5277-4921-bb22-ff6df30b7d52-000000/CdFj9wF2ewdfjWRDd64KpZfyWc-aQMS9peWgFALHAhs=413">
<span>Stephen Flanders</span></a> <br>
<br>
</div>
<br>
</td>
</tr>
</tbody>
</table>
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=siddharthjoshi1%2540hotmail.com/1/010001980db0acbb-7f93f144-5277-4921-bb22-ff6df30b7d52-000000/Y6tWll4rbbpZpJxTrNM9ShGRWZieCIozTIA5UJDEeIg=413">Manage
 your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=b222edc2-f68a-11ed-b63b-1398ca17c7aa%26p=e5726140-6153-11f0-add7-73dca3438299%26pt=campaign%26pv=4%26spa=1752573684%26t=1752576339%26s=f13afce860fa5b738796c5ed33d266663ba77c3d1a13ead33128bcd193029ef0/1/010001980db0acbb-7f93f144-5277-4921-bb22-ff6df30b7d52-000000/Kgd0A55Wct8DWQnDXd3Kr6_65uuadZhGH6jipTIYFSs=413">
unsubscribe</a>. <br>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001980db0acbb-7f93f144-5277-4921-bb22-ff6df30b7d52-000000/4gzgr45UyUEkAUIxbncro8-x0agEPnAMm8a0yiRNb64=413" style="display: none; width: 1px; height: 1px;" data-unique-identifier="">
</div>
</blockquote>
</body>
</html>

